spring.application.name=test
spring.datasource.url=jdbc:postgresql://your-host:5432/your-db-name
spring.datasource.username=your-user
spring.datasource.password=your-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080